# answerdigital

answerdigital/: .classpath  .project  pom.xml
answerdigital/Features/: InfiniteScroll.feature  KeyPresses.feature  Login.feature
answerdigital/Features/Advanced/: SummerDress.feature  basket.feature  slider.feature
answerdigital/src/RunTest/: RunTest.java
answerdigital/src/SeleniumSteps/: SeleniumSteps.java
